<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SystemCore</Name>
    <ProjectGuid>{fe4d8503-9580-4a5a-9528-dda63a4b2868}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="engine\frontController.php" />
    <Compile Include="engine\page.php" />
    <Compile Include="engine\template.php" />
    <Compile Include="handler\controller.php" />
    <Compile Include="handler\extendedObject.php" />
    <Compile Include="handler\helper.php" />
    <Compile Include="handler\http.php" />
    <Compile Include="handler\ParamParser.php" />
    <Compile Include="handler\sessionHandler.php" />
    <Compile Include="bm_engine.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="engine" />
    <Folder Include="handler" />
  </ItemGroup>
</Project>